<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EJ careers</title>
  <style>
    h1 {
      font-size: 40px;
      font-family: Roboto;
      font-weight: normal;
      color: rgb(50, 50, 50);
      text-align: center;
    }

      #banner {
        width: 100%;
        height: 400px;
        
      }

    h2 {
      font-size: 32px;
      font-family: Roboto;
      font-weight: normal;
      color: rgb(100, 100, 100);
      text-align: center;

      p {
        font-family: Roboto;
        color: rgb(80, 80, 80);
      }

      #contaner{
        max-width: 720px;
        margin: 0 auto 0 auto;
      }
    }
  </style>
</head>
<body>
  <div id="container">
  <h1>Ej's Careers</h1>
  <img id='banner' src="https://ej-s-careers-website-1--testnetwork132.repl.co/static/banner.jepg"     height="320">
      <h2>About EJ's</h2>
    <p>
        Lorem ipsum dolor sit amet, consectetur
      adipiscing elit, sed do eiusmod 
      tempor incid inasdj kdslr feks kessif
      ;afjld fkfjksdfjh eijf jeks
    </p>
  <h2>Open Positions</h2>
  <p>TODO - Show the jobs here</p>
    <div style="text-align:center;">
      <button>Contact Us</button></div>
    </div>
</body>
</html>